<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tic-Tac-Toe GAME : </title>
 <link rel="stylesheet" href="Style.css"/>
</head>
<body>
    <div></div>
    <main>
<h1>Tic-Tac-Toe</h1>
<div class="container">
<div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
        </div>
    </div>
    <div class="msg-container hide" >
  <p id="msg" hide>Winner</p>
    <button id="new-game">NEW GAME</button>
    </div>
    <button id="reset-btn">GAME RESET</button>
</main>

    <script src="Tic_Tac_Toe.js"></script>
</body>
</html>
